server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/patternatlas
spring.datasource.username=patternatlas
spring.datasource.password=patternatlas
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
logging.level.io.github.patternatlas.auth=debug
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

