server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
logging.level.com.patternpedia.api=debug
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.datasource.continue-on-error=true

#server:
#  port: 8081
##  servlet:
##    context-path: /auth
#
#spring:
#  security:
#    user:
#      password: pass
#      name: user
#  datasource:
#    url: jdbc:postgresql://localhost:5432/postgres
#    username: postgres
#    password: postgres
#    driver-class-name: org.postgresql.Driver
#    initialization-mode: always
#  jpa:
#    properties:
#      hibernate:
#        ddl-auto: update
#        dialect: org.hibernate.dialect.PostgreSQLDialect
#        enable_lazy_load_no_trans: true
#        jdbc:
#          lob:
#            non_contextual_creation: true
#
#
#logging:
#  level:
#    com.patternpedia.auth: debug

